<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <include layout="@layout/maps"/>

    <include layout="@layout/notification_direction"/>



    <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/fabRecordVoice"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:src="@drawable/ico_record_voice"
            android:scaleType="fitCenter"
            android:elevation="20dp"
            />

    <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/fabPickLocation"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:src="@drawable/ico_pick_location"
            android:scaleType="fitCenter"
            android:elevation="20dp"
            />


</FrameLayout>